{
  "name": "video-subtitle-scanner",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "verify:extension": "node scripts/validate-extension.mjs",
    "verify:package": "node scripts/verify-extension-package.mjs",
    "audit": "npm audit --audit-level=high",
    "pack:extension": "node scripts/pack-extension.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "next": "16.2.10",
    "prisma": "5.22.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "6.0.3",
    "vitest": "4.1.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
